.grid-container{
    display: grid;
  grid-template-columns: 33% 33% 33%;
}

@media screen and (min-width: 370px) {
  .grid-container{
    grid-template-columns: 100%;
  }
  .menuimg{
    width: 100% !important;
  }
}

@media screen and (min-width: 600px) {
  .grid-container{
    grid-template-columns: 50% 50%;
  }
  .menuimg{
    width: 100% !important;
  }
}

@media screen and (min-width: 1500px) {
  .grid-container{
    grid-template-columns: 33% 33% 33%;
  }
  .menuimg{
    width: 100% !important;
  }
}

.App{
    width: 60%;
    margin: auto;
}

.grid-item{
    margin: 20px;
    box-shadow:0px 0px 2px 4px rgb(186, 179, 179);
    padding: 10px;
}

.foodTitles{
    display: flex;
    justify-content: space-between;
}

.category{
    margin: 5px;
    text-align: center;
}

.category button{
    margin: 8px;
}


#DM{
    background-color: #161A30;
    color: white;
}

#LM{
    background-color: aliceblue;
}

#grid-item-DM{
    background-color: #31304D;
}